@import url(./__item/photo-grid__item.css);

.photo-grid{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-gap: 16px;
    justify-content: center;
    margin: 92px 0 92px;
    padding: 0;
}

@media screen and (max-width: 1024px) {
    .photo-grid{
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, 1fr);
    }
}

@media screen and (max-width: 768px) {
    .photo-grid{
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(6, 1fr);
    }
}

@media screen and (max-width: 320px) {
    .photo-grid{
        grid-template-columns: 100%;
        grid-template-rows: repeat(12, 1fr);
        grid-gap: 16px;
        margin: 64px auto 64px;
    }
}